path = source

@if wasm:
  dynlibOverride = SDL2
  define = glCustomLoader
  define = imguiSrc
@end



@if emscripten or wasm:
  # Needs EMSDK environment variable to point the the emscripten sdk root directory
  clang.path %= "$EMSDK/upstream/emscripten"
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.cpp.exe = "em++"
  clang.cpp.linkerexe = "em++"

  cc = clang
  os = linux
  cpu = "wasm32"
  gc = arc

  gcc.options.always = "-Wno-warn-absolute-paths"   # nim passes libs as absolute paths
  gcc.options.linker = "--verbose"

  define = noSignalHandler

  passC %= "-Iemscripten -s USE_SDL=2"
  passL %= "-Lemscripten -s USE_SDL=2 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s MIN_WEBGL_VERSION=1 -s MAX_WEBGL_VERSION=2 --shell-file wasm/gb.html"
  
  @if release or danger:
    # -flto=full for some reason causes a couple of "bitcast_invalid" issues at runtime with emsdk 2.0.10
    passC %= "-O3 -flto=thin -ffast-math -fno-rtti -s DISABLE_EXCEPTION_CATCHING=1"
    passL %= "-O3 -flto=thin -ffast-math -fno-rtti -s DISABLE_EXCEPTION_CATCHING=1"
  @else:
    passC %= "--profiling -g4 -s ASSERTIONS=1 -s DISABLE_EXCEPTION_CATCHING=0"
    passL %= "--profiling --source-map-base \"\" -g4 -s ASSERTIONS=1 -s DISABLE_EXCEPTION_CATCHING=0"
  @end
@end



@if psp:
  # Needs PSPSDK environment variable and export PATH=$PATH:$PSPSDK/bin
  cc = gcc
  cpu = mipsel
  os = netbsd

  mipsel.netbsd.gcc.path %= "$PSPSDK/bin"
  mipsel.netbsd.gcc.exe = "psp-gcc"
  mipsel.netbsd.gcc.linkerexe = "psp-gcc"

  mipsel.netbsd.gcc.options.always = "-w"
  mipsel.netbsd.gcc.cpp.options.always = "-w -fpermissive"

  define = useMalloc
  define = nimEmulateOverflowChecks
  define = useSoftwareEndianSwap

  gc = arc
  deadCodeElim = on

  cincludes %= "$PSPSDK/psp/sdk/include"
  clibdir %= "$PSPSDK/psp/sdk/lib"

  out = "hello.elf"

  passL = "-lc -lm"
  passL = "-lpspsdk"
  @if psp_kernel:
    passL = "-lpspkernel"
  @elif psp_user:
    passL = "-lpspuser"
  @else:
    passL = "-lpspuser -lpspkernel"
  @end
@end